<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="TributePage.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="main">
      <a href="https://www.mychemicalromance.com/" class="Logo"
        ><img class="logo" src="/Logo1.png" alt=""
      /></a>
      <div>
        <a class="sublogo" href="https://www.mychemicalromance.com/tour"
          >Tour</a
        >
        <a class="sublogo" href="https://www.mychemicalromance.com/media/photos"
          >Media</a
        >
        <a class="sublogo" href="https://mychemicalromance.warnerrecords.com/"
          >Goods</a
        >
        <a
          id="tribute-link"
          target="_blank"
          href="https://en.wikipedia.org/wiki/My_Chemical_Romance#:~:text=The%20band%20was%20formed%20by,after%20the%20September%2011%20attacks.&text=They%20recorded%20their%20debut%20album,in%202002%20through%20Eyeball%20Records."
          >History</a
        >
      </div>
    </header>
    <section class="container">
      <h1 id="title">My Chemical Romance</h1>
      <div id="img-div">
        <img id="image" src="/images/MCR.png" alt="" />
        <figcaption id="img-caption">MCR The Black Parade</figcaption>
      </div>
    </section>
    <hr />
    <section id="container2">
      <h1 class="subcon2">History:</h1>
      <p id="tribute-info">
        My Chemical Romance (commonly acronymized to MCR or abbreviated to My
        Chem) is an American rock band from Newark, New Jersey. The band's
        current lineup consists of lead vocalist Gerard Way, guitarists Ray Toro
        and Frank Iero, and bassist Mikey Way. Founded by Gerard, Mikey, Toro,
        and Matt Pelissier (and later joined by Iero), the band signed to
        Eyeball Records and released their debut album, I Brought You My
        Bullets, You Brought Me Your Love, in 2002. They signed with Reprise
        Records the next year and released their major-label debut, Three Cheers
        for Sweet Revenge, in 2004. Shortly after the album's release, Pelissier
        was replaced by Bob Bryar. A commercial success, the album was awarded
        platinum status over a year later. The band eclipsed the success of
        their previous albums with their 2006 concept album, The Black Parade,
        which gained generally favorable reviews among music critics and was
        certified triple platinum in the United States and the United Kingdom.
        After the departure of long-time drummer Bob Bryar in March 2010, the
        band released their fourth studio album, Danger Days: The True Lives of
        the Fabulous Killjoys, in November that same year, to positive reviews.
        The band replaced Bryar on tour with drummers including Michael Pedicone
        and Jarrod Alexander. After the addition of touring keyboardist James
        Dewees in 2012 and the release of Conventional Weapons, a series of
        singles recorded in 2009, released over the course of five months, the
        band announced its breakup on March 22, 2013, one month after the final
        release in the Conventional Weapons series. After the band's split, a
        greatest hits album titled May Death Never Stop You was released in
        March 2014. A tenth-anniversary reissue of The Black Parade, including
        demos and live versions of the B-sides from the album and an early
        version of "Welcome to the Black Parade", titled "The Five of Us Are
        Dying", was released on September 23, 2016, titled The Black
        Parade/Living with Ghosts. The band reunited out of the public eye in
        2017] and announced a reunion show on October 31, 2019, which took place
        in Los Angeles on December 20, 2019, extending this to a small tour
        consisting of dates in Australia, New Zealand and Japan a week later.
        This was followed by announcements in January 2020 of North American and
        European tours; however, all shows were later postponed because of the
        COVID-19 pandemic.
      </p>
    </section>
    <hr />
    <section id="container3">
      <h1 class="subcon3">Albums:</h1>
      <hr />
      <div class="album">
        <a
          href="https://en.wikipedia.org/wiki/I_Brought_You_My_Bullets,_You_Brought_Me_Your_Love"
        >
          <img
            class="album-cover"
            src="/images/covermcr1.jpg"
            alt="I Brought You My Bullets, You Brought Me Your Love"
        /></a>
        <a href="https://en.wikipedia.org/wiki/Three_Cheers_for_Sweet_Revenge">
          <img
            class="album-cover"
            src="/images/covermcr2.jpg"
            alt="Three Cheers for Sweet Revenge"
        /></a>
        <a href="https://en.wikipedia.org/wiki/The_Black_Parade">
          <img
            class="album-cover"
            src="/images/covermcr3.jpg"
            alt="The Black Parade"
        /></a>
        <a
          href="https://en.wikipedia.org/wiki/Danger_Days:_The_True_Lives_of_the_Fabulous_Killjoys"
        >
          <img
            class="album-cover"
            src="/images/covermcr4.jpg"
            alt="Danger Days: The True Lives of the Fabulous Killjoys"
        /></a>
      </div>
    </section>
    <section id="container4">
      <h1 class="subcon4">Videos:</h1>
      <hr />
      <div class="videoclip">
        <iframe
          width="400"
          height="250"
          src="https://www.youtube.com/embed/UCCyoocDxBA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="400"
          height="250"
          src="https://www.youtube.com/embed/pyi0ZfuIIvo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="400"
          height="250"
          src="https://www.youtube.com/embed/RRKJiM9Njr8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <hr />
    <section id="container5">
      <h1 class="follow">Follow MCR on:</h1>
      <div class="sosmed">
        <a href="https://www.youtube.com/channel/UCCZGYab5SpD0I7Z5JqJZgww"
          ><img src="/images/youtube.png" alt=""
        /></a>
        <a href="https://web.facebook.com/MyChemicalRomance/"
          ><img src="/images/facebook.png" alt=""
        /></a>
        <a href="https://twitter.com/mcrofficial"
          ><img src="/images/twitter.png" alt=""
        /></a>
      </div>
    </section>
    <hr />
    <footer class="footer">Naufaldy Hanif 2021</footer>
    <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
